<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="showToast"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sulkeiset"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/activity_sulkeiset_punainen"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/activity_sulkeiset_keltainen"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/activity_sulkeiset_vihreä"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/activity_sulkeiset_sininen"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/activity_sulkeiset_musta"
        />

</LinearLayout>