<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/blackjack_single_card_value"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:gravity="center"
        tools:text="@string/card_value_king"
        />

    <ImageView
        android:id="@+id/blackjack_single_card_vector"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:src="@drawable/ic_card_club"
        />

</LinearLayout>